<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>دليل أفضل المواقع</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ar-sa" />
<meta name="abstract" content="دليل أفضل المواقع ">
<meta name="description" content="دليل أفضل المواقع العربية والأجنبية مرتبة حسب عدد الزيارات " />
<meta name="keywords" content="202020,الدليل , الدليل الجامع , الجامع , دليل , دليل مواقع, افضل المواقع , اشهار مواقع , اشهر موقعك " />
<meta name="audience" content="all" />
<meta name="rating" content="general" />
<meta name="Author" content="Tariq Aljamea" />
<meta name="distribution" content="global" />
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="noodp,noydir,index,follow" />
<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />
<script type="ce2fc639254f32ecd5a20277-text/javascript" src="menucontents.js"></script>
<script type="ce2fc639254f32ecd5a20277-text/javascript" src="anylinkmenu.js"></script>
<script type="ce2fc639254f32ecd5a20277-text/javascript"> anylinkmenu.init("menuanchorclass")</script>
<link rel="stylesheet" type="text/css" href="ajaxtabs/ajaxtabs.css" />
<script type="ce2fc639254f32ecd5a20277-text/javascript" src="ajaxtabs/ajaxtabs.js"></script>
<link rel="stylesheet" href="jquerytabs/jquery.tabs.css" type="text/css" media="print, projection, screen">
<script type="ce2fc639254f32ecd5a20277-text/javascript" src="js/jquery.js"></script>
<script type="ce2fc639254f32ecd5a20277-text/javascript" src="js/interface.js"></script>
<!--[if lt IE 7]>
 <style type="text/css">
 div, img { behavior: url(iepngfix.htc) }
 </style>
<![endif]-->
<link href="style.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 7]>
        <link rel="stylesheet" href="jquery.tabs-ie.css" type="text/css" media="projection, screen">
        <![endif]-->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url();
	background-repeat: repeat-x;
}
.tabs {
	background:none;
}



.style5 style8 a {
}

a:link {
	text-decoration: none;
	color: #666666;
}

a:visited {
	text-decoration: none;
	color: #666666;
}

a:hover {
	text-decoration: none;
	color: #666666;
}

a:active {
	text-decoration: none;
	color: #666666;
}

p {
	padding: 1px;
	margin: 3px;
}

.style33 {	color: #000000;
	font-family: tahoma;
	font-size: 14px;
}
.awael {	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	color: #F00;
}
.style43 {color: #666666; font-family: tahoma; font-size: 12px; }
.style45 {color: #993300}
.style46 {color: #009900}

-->

</style>

<script type="ce2fc639254f32ecd5a20277-text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="ce2fc639254f32ecd5a20277-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177421735-1" type="ce2fc639254f32ecd5a20277-text/javascript"></script>
<script type="ce2fc639254f32ecd5a20277-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177421735-1');
</script>
</head>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ce2fc639254f32ecd5a20277-|49"></script><body onload="MM_preloadImages('ratteb/nav/main_up99.gif','ratteb/tabs/main1.gif')">
<div align="center">
<table width="725" border="0" align="center">
<tr>
<td width="283" rowspan="2" align="left" valign="top"><img src="x/na/g20_128.png" width="60" height="60" border="0" /></td>
<td height="29" align="right"><a href="index.html" target="_parent">الرئيسية</a> &nbsp; | &nbsp; <a href="short.html" target="_parent">المختصر</a> &nbsp; | &nbsp; <a href="top.html" target="_parent"> الأكثر زيارة </a> &nbsp; </td>
</tr>
<tr>
<td width="432" height="29" align="left"><a href="https://www.202020.net/" target="_parent"><img src="x/na/logo_grreen_0.png" width="158" height="96" border="0" /></a></td>
</tr>
<tr>
<td colspan="2" align="center" class="awael"><div class="dock" id="dock">
<div class="dock-container"> <a class="dock-item" href="https://www.google.com.sa/maps" target="_blank" rel="nofollow"> <img src="x/map.png" title="خرائط" /><span>خرائط</span></a> <a class="dock-item" href="https://www.tadawul.com.sa" target="_blank" rel="nofollow"><img src="x/stocks.png" title="تداول" /><span>تداول</span></a> <a class="dock-item" href="https://www.msn.com/ar-sa/weather/" target="_blank" rel="nofollow"><img src="x/home.png" title="الطقس" /><span>الطقس</span></a> <a class="dock-item" href="https://www.xe.com/currencyconverter/" target="_blank" rel="nofollow"><img src="x/email.png" title="تحويل عملة" /><span>تحويل عملة</span></a> <a class="dock-item" href="https://www.calculator.net/" target="_blank" rel="nofollow"><img src="x/portfolio.png" title="حاسبة" /><span>حاسبة</span></a> <a class="dock-item" href="https://www.speedtest.net/" target="_blank" rel="nofollow"><img src="x/music.png" title="سرعة النت" /><span>سرعة النت</span></a> <a class="dock-item" href="https://translate.google.com/" target="_blank" rel="nofollow"><img src="x/video.png" title="قاموس" /><span>قاموس</span></a> <a class="dock-item" href="https://www.timeanddate.com/worldclock/" target="_blank" rel="nofollow"><img src="x/history.png" title="التوقيت" /><span>التوقيت</span></a> <a class="dock-item" href="https://www.timeanddate.com/calendar/?year=2021&amp;country=74" target="_blank" rel="nofollow"><img src="x/calendar.png" title="تقويم" /><span>تقويم</span></a> <a class="dock-item" href="http://www.ummulqura.org.sa/" target="_blank" rel="nofollow"><img src="x/rss.png" title="مواقيت الصلاة" /><span>مواقيت الصلاة</span></a></div>
</div>
<script type="ce2fc639254f32ecd5a20277-text/javascript">
	
	$(document).ready(
		function()
		{
			$('#dock').Fisheye(
				{
					maxWidth: 40,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container',
					itemWidth: 35,
					proximity: 90,
					halign : 'center'
				}
			)
		}
	);

        </script></td>
</tr>
<tr>
<td colspan="2" align="left"><img src="x/blank.gif" width="80" height="35" border="0" /></td>
</tr>
</table>
<table width="200" border="0" align="center">
<tr>
<td colspan="11" align="right"><img src="x/na/ads6.png" width="80" height="10" border="0" /></td>
</tr>
<tr>
<td colspan="11" align="center"><a href="https://sa.aqar.fm/download_app" target="_blank"><img src="x/aqar_fm.png" width="728" height="90" border="1" /></a></td>
</tr>
<tr>
<td colspan="11" align="right"><img src="x/na/ads6.png" width="80" height="10" border="0" /></td>
</tr>
<tr>
<td colspan="11" align="center"><a href="https://haraj.com.sa/?utm_source=2020&amp;utm_medium=banner&amp;utm_campaign=2020cam" target="_blank"><img src="x/haraj_2013.gif" title="" width="728" height="90" border="1" /></a></td>
</tr>
<tr>
<td colspan="11" align="right">&nbsp;</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">&nbsp;</td>
<td align="center">2</td>
<td align="center">&nbsp;</td>
<td align="center">3</td>
<td align="center">&nbsp;</td>
<td align="center">4</td>
<td align="center">&nbsp;</td>
<td align="center">5</td>
<td align="center">&nbsp;</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://tawakkalna.sdaia.gov.sa/" target="_blank"><img src="x/na/twlogo3.gif" title="توكلنا التطبيق الرسمي المعتمد من وزارة الصحة 
بالمملكة العربية السعودية للحد من انتشار فيروس كورونا
 تم تطويره من قبل مركز المعلومات الوطني التابع لـ 
@SDAIA_SA" width="120" height="58" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://schools.madrasati.sa/" target="_blank"><img src="x/na/medrasati3.gif" title="مدرستي : المنصة الإلكترونية 
لمدارس المملكة العربية السعودية" width="120" height="58" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://noor.moe.gov.sa/" target="_blank"><img src="x/na/noor3.gif" title="نظام نور للإدارة التربوية - وزارة التعليم" width="120" height="58" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://sshr.moe.gov.sa/" target="_blank"><img src="x/na/faris3.gif" title="نظام فارس للموارد البشرية - وزارة التعليم" width="120" height="58" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://www.youtube.com/c/DorosIEN/" target="_blank"><img src="x/na/ien3.gif" title="قنوات عين دروس على اليوتيوب" width="120" height="60" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="https://learn.classera.com/" target="_blank"><img src="x/na/classera3.gif" title="كلاسيرا
نظام إدارة حضور الطالب
نظام إدارة سلوكيات الطالب
نظام إدارة معلومات الطالب
نظام إدارة المحتوى التعليمي
نظام إدارة الدرجات و السجل الدراسي
إدارة قسم المالية
التعلم عن بعد - الفصول الإفتراضية
التعلم الجماعي" width="120" height="58" border="0" /></a></td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
</table>
<table width="982" border="0">
<tr>
<td align="center" valign="middle" class="style33"><span class="style43">خدمات</span></td>
<td align="center" valign="middle" class="style43"> الطقس</td>
<td align="center" valign="middle" class="style43">راديو</td>
<td rowspan="2" align="center" valign="middle" class="style33"><form action="https://www.google.com.sa/search" method="get" target="_blank">
<table height="28" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="24"><input maxlength="255" size="25" name="q" style="color: #800000; border: 1 solid #000000" />
<input type="submit" value="Google" name="btnG" style="color: #FFFFFF; font-family: Tahoma; background-color: #9f4d50; border: 1 solid #000000" /></td>
</tr>
</tbody>
</table>
</form>
</center>
</td>
<td align="center" valign="middle" class="style43">تلفزيون</td>
<td align="center" valign="middle" class="style43">جامعات</td>
<td align="center" valign="middle" class="style43">وزارات</td>
</tr>
<tr>
<td width="88" align="center"><p><a href="" class="menuanchorclass someotherclass" rel="anylinkmenu11[click]" rev="lr"><img src="x/services.gif" width="80" height="54" border="0" /></a></p></td>
<td width="88" align="center"><p><a href="" class="menuanchorclass someotherclass" rel="anylinkmenu6[click]" rev="lr"><img src="x/weather.gif" width="80" height="54" border="0" /></a></p></td>
<td width="88" align="center"><p><a href="" class="menuanchorclass someotherclass" rel="anylinkmenu2[click]" rev="lr"><img src="x/11s.gif" width="80" height="54" border="0" /></a></p></td>
<td width="88" align="center"><p><a href="" class="menuanchorclass someotherclass" rel="anylinkmenu3[click]" rev="lr"><img src="x/12s.gif" width="80" height="54" border="0" /></a></p></td>
<td width="88" align="center"><p><a href="" class="menuanchorclass someotherclass" rel="anylinkmenu12[click]" rev="lr"><img src="x/academic_cap.gif" width="80" height="54" border="0" /></a></p></td>
<td width="89" align="center"><p><a href="" class="menuanchorclass someotherclass" rel="anylinkmenu13[click]" rev="lr"><img src="x/saudi_logo.gif" width="80" height="54" border="0" /></a></p></td>
</tr>
<tr>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="right" valign="middle" class="style33"><img src="x/na/ads5.png" width="40" height="10" border="0" /></td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
</table>
<table width="200" border="0" align="center" cellpadding="2">
<tr>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td align="center" valign="bottom">&nbsp;</td>
<td colspan="7" rowspan="2" align="center" valign="top"><ins class="bookingaff" data-aid="1548573" data-target_aid="1548573" data-prod="banner" data-width="468" data-height="60" data-lang="ar">

<a href="//www.booking.com?aid=1548573">Booking.com</a> </ins>
<script type="ce2fc639254f32ecd5a20277-text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
          </script></td>
<td align="center" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
</tr>
<tr>
<td valign="bottom"><a href="https://sa.wego.com/" target="_blank"><img src="x/k31.gif" title="محرك بحث للفنادق والرحلات الجوية" width="80" height="40" border="0" /></a></td>
<td valign="bottom"><a href="https://www.skyscanner.net/" target="_blank"><img src="x/k30a.png" title="محرك بحث للرحلات الجوية" width="80" height="40" border="0" /></a></td>
<td align="center" valign="bottom"><a href="https://hawamer.com/vb" target="_blank" rel="nofollow"><img src="x/i17.png" width="80" height="40" border="0" title="هوامير البورصة السعودية" /></a></td>
<td align="center" valign="bottom"><a href="https://www.flyin.com/" target="_blank" rel="nofollow"><img src="x/k14.png" title="طيران وفنادق في مكان واحد‎" width="80" height="40" border="0" /></a></td>
<td valign="bottom"><a href="https://www.flynas.com/ar" target="_blank" rel="nofollow"><img src="x/k2.png" title="طيران ناس هي شركة طيران سعودية خاصة، تعمل  
 بنظام الطيران منخفض التكلفة تأسست عام 2007" width="80" height="40" border="0" /></a></td>
<td valign="bottom"><a href="https://www.saudia.com/" target="_blank" rel="nofollow"><img src="x/k1.png" title="طيران الخطوط السعودية | أفضل عروض الأسعار والخدمات" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/" target="_blank" rel="nofollow"><img src="x/d1.png" title="YouTube" width="80" height="40" border="0" /></a></td>
<td><a href="https://twitter.com/" target="_blank" rel="nofollow"><img src="x/d3.png" title="Twitter" width="80" height="40" border="0" /></a></td>
<td><a href="https://sabq.org/" target="_blank" rel="nofollow"><img src="x/a1.png" title="صحيفة الكترونية سعودية هدفها السبق في نقل 
الحدث بمهنية ومصداقية خدمة للوطن والمواطن" width="80" height="40" border="0" /></a></td>
<td rowspan="2"><img src="x/flame1.gif" width="15" height="70" border="0" /></td>
<td><a href="https://akhbaar24.argaam.com/" target="_blank" rel="nofollow"><img src="x/a9.png" title="يهتم موقع أخبار 24 بالأخبار والأحداث التي تهم المواطن والمتابع السعودي سواء كانت محلية أو خارجية" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.alarabiya.net/" target="_blank" rel="nofollow"><img src="x/c1.png" title="العربية #أن_تعرف_أكثر" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.kooora.com/" target="_blank" rel="nofollow"><img src="x/r1.png" title="كووورة: الموقع العربي الرياضي الأول" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.okaz.com.sa/" target="_blank" rel="nofollow"><img src="x/na/74.png" title="صحيفة تصدر عن مؤسسة عكاظ للصحافة والنشر" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.alriyadh.com/" target="_blank"><img src="x/b1.png" title="النسخة الإلكترونية من صحيفة الرياض  
 اليومية الصادرة عن مؤسسة اليمامة الصحفية" width="80" height="40" border="0" /></a></td>
<td rowspan="2"><img src="x/flame1.gif" width="15" height="70" border="0" /></td>
<td><a href="https://www.taqat.sa/" target="_blank"><img src="x/na/64.png" title="تجمع بين الباحثين عن العمل وأصحاب الأعمال 
 وتتيح تقديم وتبادل خدمات التوظيف والتدريب" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.tadawul.com.sa" target="_blank" rel="nofollow"><img src="x/n1.png" title="السوق المالية السعودية تداول" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.absher.sa/" target="_blank"><img src="x/o1.png" title="أبشر  
الأحوال المدنية  
المرور  
الجوازات  
المقيمون
إمارات المناطق  
 الاعتراض على 
المخالفات المرورية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://haraj.com.sa" target="_blank" rel="nofollow"><img src="x/g1.png" title="حراج سعودي يحتوي على حراج لكل السلع وحراج  
 السيارات وحراج العقار وحراج الأجهزة تأسس عام 2008" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.jarir.com/" target="_blank"><img src="x/g3.png" title="مكتبة جرير، ليست مجرد مكتبة" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.extra.com/" target="_blank"><img src="x/na/73.png" title="تم تأسيس اكسترا في 2003 بواسطة الشركة المتحدة للإلكترونيات" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.udemy.com/" target="_blank"><img src="x/j16.png" title="انضم إلى أكثر من 30 مليون شخص يتعلمون مهارات جديدة  
 عبر الإنترنت مع تصفح اكثر من ١٠٠،٠٠٠ دورة تدريبية" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.netflix.com/" target="_blank" rel="nofollow"><img src="x/d11.png" title="شاهد البرامج التلفزيونية والأفلام على عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.stc.com.sa" target="_blank"><img src="x/na/32.png" title="شركة الاتصالات السعودية" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.adslgate.com/dsl/" target="_blank" rel="nofollow"><img src="x/h2.png" title="موقع البوابة الرقمية محتوى تقني لخدمات الإتصالات والهواتف 
الذكية والألعاب وشاشات التلفزيون والسينما المنزلية والتجارة الإلكترونية" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.alrajhibank.com.sa" target="_blank" rel="nofollow"><img src="x/f1.png" title="مصرف الراجحي هو أكبر البنوك الإسلامية في العالم 

  يقدم خدمات ومنتجات وحلول تمويلة للأفراد والشركات" width="80" height="40" border="0" /></a></td>
<td><a href="https://ar.aliexpress.com/" target="_blank"><img src="x/g12.png" title="موقع متخصص في التجارة الإلكترونية عبر  
 الإنترنت تابع لمجموعة علي بابا الصينية" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.ebay.com/" target="_blank" rel="nofollow"><img src="x/g10.png" title="موقع مزادات يُعتبر الأول على الإنترنت حيث يمثل دور الوسيط بين
 البائع والمشتري والمجال مفتوح لأي شخص لكي يعرض بضاعته للبيع" width="80" height="40" border="0" /></a></td>
<td align="center" bordercolor="#000000"><a href="https://www.amazon.sa" target="_blank" rel="nofollow"><img src="x/g9.png" title="أمازون السعودية" width="80" height="40" border="0" /></a></td>
</tr>
</table>
<table width="1058" border="0">
<tr>
<td align="center"><a href="https://www.amazon.com" target="_blank">أمازون أمريكا</a></td>
<td align="center"><a href="https://www.amazon.co.uk" target="_blank">أمازون بريطانيا</a></td>
<td align="center"><a href="https://www.amazon.ae" target="_blank">أمازون الإمارات</a></td>
<td align="center"><a href="https://www.amazon.sa" target="_blank">أمازون السعودية</a></td>
</tr>
<tr>
<td width="1040" colspan="4" align="center"><img src="x/footer5.gif" width="900" height="11" border="0" /></td>
</tr>
<tr>
<td colspan="4"><img src="x/blank.gif" width="80" height="5" border="0" /></td>
</tr>
</table>
<table width="1005" border="0" align="center">
<tr align="center">
<td width="86"><a href="https://www.stc.com.sa" title="شركة الاتصالات السعودية" target="_blank" rel="nofollow" dir="rtl">STC</a></td>
<td width="97"><a href="https://www.sa.zain.com" title="باقات وعروض الجوال والإنترنت | زين السعودية" target="_blank" rel="nofollow" dir="rtl">zain</a></td>
<td width="74"><a href="https://etec.gov.sa" title="هيئة تقويم التعليم والتدريب" target="_blank" rel="nofollow" dir="rtl">قياس</a></td>
<td width="83"><a href="https://noor.moe.gov.sa/" title="نظام نور للإدارة التربوية - وزارة التعليم" target="_blank" rel="nofollow" dir="rtl">نور</a></td>
<td width="84"><a href="https://hrsd.gov.sa/" title="وزارة العمل و التنمية الاجتماعية" target="_blank" rel="nofollow" dir="rtl">العمل</a></td>
<td width="86"><a href="https://www.sp.com.sa/" title="مؤسسة البريد السعودي" target="_blank" rel="nofollow" dir="rtl">البريد</a></td>
<td width="90"><a href="https://www.gosi.gov.sa" title="المؤسسة العامة للتأمينات الإجتماعية" target="_blank" rel="nofollow" dir="rtl">التأمينات</a></td>
<td width="86"><a href="https://www.tadawul.com.sa" title="السوق المالية السعودية تداول" target="_blank" rel="nofollow" dir="rtl">تداول</a></td>
<td width="90"><a href="https://www.saudia.com/" title="طيران الخطوط السعودية | أفضل عروض الأسعار والخدمات" target="_blank" rel="nofollow" dir="rtl">السعودية</a></td>
<td width="90"><a href="https://www.absher.sa/" title="أبشر - المنصة الرائدة في الخدمات الإلكترونية" target="_blank" rel="nofollow" dir="rtl">أبشر</a></td>
<td width="93"><a href="https://quran.ksu.edu.sa/index.php" title="تم تطوير هذا المشروع وبرنامج آيات في عمادة 
التعاملات الالكترونية والاتصالات بجامعة الملك سعود" target="_blank" rel="nofollow" dir="rtl">القرآن الكريم</a></td>
</tr>
<tr align="center">
<td><a href="https://www.mobily.com.sa/wps/portal/web/personal" title="شركة اتحاد اتصالات (موبايلي) شركة سعودية تأسست في عام 2004" target="_blank" rel="nofollow" dir="rtl">mobily</a></td>
<td><a href="https://www.ca.gov.sa/" title="حساب المواطن" target="_blank" rel="nofollow" dir="rtl"> حساب المواطن </a></td>
<td><a href="https://www.almaany.com/ar/dict/ar-en/" title="قاموس ومعجم المعاني متعدد اللغات والمجالات" target="_blank" rel="nofollow" dir="rtl">المعاني</a></td>
<td><a href="https://sshr.moe.gov.sa/" title="نظام فارس للموارد البشرية - وزارة التعليم" target="_blank" rel="nofollow" dir="rtl">فارس</a></td>
<td><a href="https://www.doroob.sa/ar/" title="منصة وطنية للتدريب الإلكتروني، وهي إحدى مبادرات صندوق تنمية الموارد 
  البشرية &quot;هدف&quot; التي تسعى إلى تطوير قدرات ورفع مهارات القوى الوطنية" target="_blank" rel="nofollow" dir="rtl"> دروب</a></td>
<td><a href="https://www.se.com.sa" title="الشركة السعودية للكهرباء" target="_blank" rel="nofollow" dir="rtl">الكهرباء</a></td>
<td><a href="https://enjazit.com.sa/" title="إنجاز - خدمات التأشيرات الإلكترونية
طلب الحصول على تأشيرة دخول للمملكة
 من الممثليات السعودية بخارج المملكة
استمارة طلب تأشيرة الحج والعمرة الإلكترونية
دفع رسوم تأشيرة
التفويض على تأشيرة
البحث عن طلب مقدم
التفويض على تأشيرة عمل (مُساند)
دفع تكاليف الشهادة الصحية
التأكد من اصدار الشهادة الصحية
طلب خدمات الإلكترونية
الدفع الإلكتروني لخدمات تصديق الوثائق" target="_blank" rel="nofollow" dir="rtl">التأشيرات</a></td>
<td><a href="https://www.gazt.gov.sa/ar" title="الهيئة العامة للزكاة والدخل" target="_blank" rel="nofollow" dir="rtl">الزكاة والدخل</a></td>
<td><a href="https://www.taqat.sa/" title="تجمع بين الباحثين عن العمل وأصحاب الأعمال &#10; وتتيح تقديم وتبادل خدمات التوظيف والتدريب" target="_blank" rel="nofollow" dir="rtl">طاقات</a></td>
<td><a href="https://balady.gov.sa/" target="_blank" title="بوابة بلدي
تجديد رخصة نشاط تجاري
إصدار رخصة نشاط تجاري
إلغاء رخصة نشاط تجاري
نقل ملكية رخصة نشاط تجاري
استعلام عن رخصة باسم المحل
استعلام عن رخصة بالموقع
استعلام عن رخصة بالنشاط
استعلام عن رخصة برقم الرخصة
إصدار رخصة بناء
إضافة و تعديل مكونات بناء
تجديد رخصة إنشائية
اصدار تقرير فني
إفادة مناسبة موقع بناء" rel="nofollow" dir="rtl">بلدي</a></td>
<td><a href="https://trends.google.com.sa/trends/trendingsearches/daily?geo=SA" title="عمليات البحث الرائجة في قوقل" target="_blank">ترند</a></td>
</tr>
</table>
<table width="949" border="0" align="center">
<tr>
<td colspan="2" align="center"><img src="x/blank.gif" width="80" height="5" border="0" /></td>
</tr>
<tr>
<td colspan="2" align="center"><img src="x/footer5.gif" width="900" height="11" border="0" /></td>
</tr>
<tr>
<td colspan="2" align="center"><img src="x/blank.gif" width="80" height="5" border="0" /></td>
</tr>
</table>
<table width="900" border="0" align="center">
<tr>
<td align="center"><a href="https://balady.gov.sa/" target="_blank"><img src="x/na/88.png" title="بوابة بلدي
تجديد رخصة نشاط تجاري
إصدار رخصة نشاط تجاري
إلغاء رخصة نشاط تجاري
نقل ملكية رخصة نشاط تجاري
استعلام عن رخصة باسم المحل
استعلام عن رخصة بالموقع
استعلام عن رخصة بالنشاط
استعلام عن رخصة برقم الرخصة
إصدار رخصة بناء
إضافة و تعديل مكونات بناء
تجديد رخصة إنشائية
اصدار تقرير فني
إفادة مناسبة موقع بناء" width="80" height="40" border="0" /></a></td>
<td align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td align="center"><a href="https://najiz.moj.gov.sa" target="_blank"><img src="x/na/84.png" title="خدمات وزارة العدل 
الوكالات وتفعيل وتعطيل وكالة 
 القضايا ومواعيد الجلسات 
 صكوك الإنهاءات والإثباتات 
 العقارات المملوكه والمباعة 
 الإنهاءات الصادرة وضبوط الجلسات 
 التنفيذ للمنفذ أو المنفذ ضده 
 الإعتراضات والإستفسارات على مستندات العدلية" width="80" height="40" border="0" /></a></td>
<td align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td align="center"><a href="https://www.udemy.com/" target="_blank"><img src="x/j16.png" title="انضم إلى أكثر من 30 مليون شخص يتعلمون مهارات جديدة  
 عبر الإنترنت مع تصفح اكثر من ١٠٠،٠٠٠ دورة تدريبية" width="80" height="40" border="0" /></a></td>
<td align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td align="center"><a href="https://www.linkedin.com/learning" target="_blank"><img src="x/na/inl.png" title="منصة تعليمية شهيرة كانت تسمى سابقا ليندا" width="80" height="40" border="0" /></a></td>
<td align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td align="center"><a href="https://www.edraak.org/" target="_blank"><img src="x/na/69.png" title="إدراك | دورات مجانيّة باللّغة العربيّة عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td align="center"><a href="https://zoom.us/" target="_blank"><img src="x/na/zoom.png" title="Zoom.us
خدمة الاجتماع عن طريق الإنترنت" width="80" height="40" border="0" /></a></td>
<td align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td align="center"><a href="https://almanea.sa/" target="_blank"><img src="x/na/almanea.png" title="شركة المنيع للأجهزة الكهربائية 
 شبكة واسعة من المعارض ونخبة 
من الموزعين في أنحاء المملكة" width="80" height="40" border="0" /></a></td>
<td align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td align="center"><a href="https://coronavirus.jhu.edu/map.html" target="_blank"><img src="x/na/co1.png" title="خريطة تفاعلية لتتبع فيروس كورونا حول العالم" width="80" height="40" border="0" /></a></td>
<td width="3" align="center"><img src="x/line_a.png" width="5" height="5" border="0" /></td>
<td width="90" align="center"><a href="https://covid19.moh.gov.sa/" target="_blank"><img src="x/na/co2.png" title="خريطة تفاعلية لتتبع فيروس كورونا في السعودية" width="80" height="40" border="0" /></a></td>
<td width="90" align="center"><img src="x/na/new_added_2.png" width="121" height="30" border="0" /></td>
</tr>
</table>
<table width="1058" border="0">
<tr>
<td width="1040" align="center"><img src="x/footer5.gif" width="900" height="11" border="0" /></td>
</tr>
</table>
<p>&nbsp;</p>
<table width="200" border="0" align="center">
<tr>
<td valign="middle"><img src="x/na/one.png" width="40" height="80" border="0" /></td>

<td valign="top"><div align="center">
<ul id="tab1_1" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x1.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x2.htm" rel="countrycontainer">2030</a></li>
</ul>
</div>
<div id="tab1_1divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b11a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://sabq.org/" target="_blank" rel="nofollow"><img src="x/a1.png" title="صحيفة سعودية تأسست عام 2007م 
وحاصلة على ترخيص رسمي
 من وزارة الثقافة والإعلام" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://ajel.sa/" target="_blank" rel="nofollow"><img src="x/a2a.png" title="صحيفة إلكترونية سعودية تم تأسيسها عام 2007" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.almowaten.net/" target="_blank" rel="nofollow"><img src="x/a3.png" title="صحيفة إلكترونية سعودية تم تأسيسها عام 2013" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.slaati.com/" target="_blank" rel="nofollow"><img src="x/a4.png" title="أخبار محلية سعودية وعربية ودولية إقتصادية  &#10; وإجتماعية ومال واعمال ورياضة وشئون المرأة" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://akhbaar24.argaam.com/" target="_blank" rel="nofollow"><img src="x/a9.png" title="يهتم موقع أخبار 24 بالأخبار والأحداث التي تهم  &#10; المواطن والمتابع السعودي سواء كانت محلية أو خارجية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://al-marsd.com/" target="_blank" rel="nofollow"><img src="x/a5.png" title="تصدر عن مؤسسة المرصد للنشر الإلكتروني تأسست عام 2009" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">



        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->




var tab1_1=new ddajaxtabs("tab1_1", "tab1_1divcontainer")



tab1_1.setpersist(true)



tab1_1.setselectedClassTarget("link") //"link" or "linkparent"



tab1_1.init()


        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->





</script>


<td valign="top"><div align="center">
<ul id="tab1_2" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x3.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x4.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_2divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b10a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.alriyadh.com/" target="_blank"><img src="x/b1.png" title="النسخة الإلكترونية من صحيفة الرياض  &#10; اليومية الصادرة عن مؤسسة اليمامة الصحفية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.okaz.com.sa/" target="_blank" rel="nofollow"><img src="x/na/74.png" title="صحيفة تصدر عن مؤسسة عكاظ للصحافة والنشر" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.al-madina.com/" target="_blank" rel="nofollow"><img src="x/b8.png" title="صحيفة المدينة السعودية الصادرة عن  &#10; مؤسسة المدينة للصحافة والطباعة والنشر" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.al-jazirah.com/" target="_blank" rel="nofollow"><img src="x/b6.png" title="الجزيرة صحيفة سعودية يومية تصدر عن  &#10; مؤسسة الجزيرة للصحافة والطباعة والنشر" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://aawsat.com/" target="_blank" rel="nofollow"><img src="x/b7.png" title="جريدة العرب الدولية الشرق الأوسط" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.alwatan.com.sa/" target="_blank" rel="nofollow"><img src="x/b3.png" title="صحيفة الوطن السعودية تصدر  &#10; عن مؤسسة عسير للصحافة والنشر" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_2=new ddajaxtabs("tab1_2", "tab1_2divcontainer")



tab1_2.setpersist(true)



tab1_2.setselectedClassTarget("link") //"link" or "linkparent"



tab1_2.init()







</script>


<td valign="top"><div align="center">
<ul id="tab1_3" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x5.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x6.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_3divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b9a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.alarabiya.net/" target="_blank" rel="nofollow"><img src="x/c1.png" title="العربية #أن_تعرف_أكثر" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.spa.gov.sa/" target="_blank" rel="nofollow"><img src="x/c5.png" title="وكالة الأنباء السعودية (واس) تأسست عام 1971م" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.independentarabia.com/" target="_blank" rel="nofollow"><img src="x/a2b.png" title="صحيفة الإندبندنت عربية هي أول صحيفة تمتلك حقوق النشر  &#10; باللغة العربية لصحيفة عالمية هي الإندبندنت البريطانية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://arabic.cnn.com/" target="_blank" rel="nofollow"><img src="x/c4a.png" title="CNN Arabic" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://arabic.rt.com/" target="_blank" rel="nofollow"><img src="x/c23.png" title="آر تي المعروفة سابقاً باسم روسيا اليوم" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.skynewsarabia.com/" target="_blank" rel="nofollow"><img src="x/c2a.png" title="سكاي نيوز عربية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">





        <!-- 202020.net نسخة خاصة لموقع -->


var tab1_3=new ddajaxtabs("tab1_3", "tab1_3divcontainer")



tab1_3.setpersist(true)



tab1_3.setselectedClassTarget("link") //"link" or "linkparent"



tab1_3.init()







</script>


<td valign="top"><div align="center">
<ul id="tab1_4" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x7.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x8.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_4divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b1a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.youtube.com/" target="_blank" rel="nofollow"><img src="x/d1.png" title="YouTube" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.facebook.com/" target="_blank" rel="nofollow"><img src="x/d2.png" title="Facebook" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://twitter.com/" target="_blank" rel="nofollow"><img src="x/d3.png" title="twitter.com" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.instagram.com/" target="_blank" rel="nofollow"><img src="x/d6.png" title="Instagram" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://web.whatsapp.com/" target="_blank" rel="nofollow"><img src="x/d7.png" title="WhatsApp" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.linkedin.com" target="_blank"><img src="x/d23.png" title="شبكة تواصل لعالم البيزنس والأعمال والتوظيف" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_4=new ddajaxtabs("tab1_4", "tab1_4divcontainer")



tab1_4.setpersist(true)



tab1_4.setselectedClassTarget("link") //"link" or "linkparent"



tab1_4.init()







</script>


<td valign="top"><div align="center">
<ul id="tab1_5" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x9.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x10.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_5divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b7a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://mail.google.com/" target="_blank" rel="nofollow"><img src="x/e1.png" title="Gmail - Google" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://mail.yahoo.com" target="_blank" rel="nofollow"><img src="x/e2.png" title="بريد ياهو" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://outlook.live.com" target="_blank" rel="nofollow"><img src="x/e3.png" title="بريد إلكتروني، تقويم، ودفتر عناوين، ومدون ملاحظات" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.icloud.com/" target="_blank"><img src="x/e6.png" title="خدمة حوسبة سحابية أطلقتها شركة أبل عبر الإنترنت في 2011" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.zoho.com/ar/mail" target="_blank"><img src="x/na/35.png" title="قم باستضافة رسائل البريد الإلكتروني لنشاطك التجاري  &#10; بطريقة آمنة ومشفرة ومضمونة للخصوصية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://protonmail.com/" target="_blank"><img src="x/na/58.png" title=" أكبر خدمة بريد إلكتروني آمنة في العالم
ومحمية بموجب قانون الخصوصية السويسري" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td rowspan="2" valign="top">&nbsp;</td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_5=new ddajaxtabs("tab1_5", "tab1_5divcontainer")



tab1_5.setpersist(true)



tab1_5.setselectedClassTarget("link") //"link" or "linkparent"



tab1_5.init()




        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->



</script>

</tr>
<tr>
<td valign="middle"><img src="x/na/two.png" width="40" height="80" border="0" /></td>

<td valign="top"><div align="center">
<ul id="tab1_6" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x11.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x12.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_6divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b2a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.booking.com/index.ar.html?aid=1543796" target="_blank"><img src="x/na/63.png" title="Booking.com" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.agoda.com" target="_blank"><img src="x/k25.png" title="فنادق، منتجعات، بيوت شباب، وأكثر" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://ar.hotels.com/" target="_blank"><img src="x/na/39.png" title="موقع رائد لتوفير أماكن الإقامة عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.airbnb.com" target="_blank"><img src="x/k33.png" title="تأجير منزلك، أو شقتك، أو غرفتك" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.almosafer.com/ar" target="_blank" rel="nofollow"><img src="x/k8.png" title="المسافر هي شركة سعودية رائدة لحجوزات الفنادق، الطيران والعطلات" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.flyin.com/" target="_blank" rel="nofollow"><img src="x/k14.png" title="طيران وفنادق في مكان واحد‎" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_6=new ddajaxtabs("tab1_6", "tab1_6divcontainer")



tab1_6.setpersist(true)



tab1_6.setselectedClassTarget("link") //"link" or "linkparent"



tab1_6.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_7" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x13.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x14.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_7divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b4a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.saudia.com/" target="_blank" rel="nofollow"><img src="x/k1.png" title="طيران الخطوط السعودية | أفضل عروض الأسعار والخدمات" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.flynas.com/ar" target="_blank" rel="nofollow"><img src="x/k2.png" title="طيران ناس هي شركة طيران سعودية خاصة، تعمل  
 بنظام الطيران منخفض التكلفة تأسست عام 2007" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="http://www.saudigulfairlines.com/ar/home" target="_blank" rel="nofollow"><img src="x/k6a.png" title="خطوط الطيران السعودية الخليجية هي شركة طيران  &#10; سعودية خاصة بدأت عملها عام 2016 إنطلاقا من الدمام" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.flyadeal.com/ar/" target="_blank" rel="nofollow"><img src="x/k4.png" title="تأسست شركة «طيران أديل» عام 2017 لتلبية الطلب المتزايد على السفر الجوي بأسعار اقتصادية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://sa.wego.com/" target="_blank"><img src="x/k31.gif" title="محرك بحث للفنادق والرحلات الجوية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.skyscanner.net/" target="_blank"><img src="x/k30a.png" title="محرك بحث للرحلات الجوية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">




        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->



var tab1_7=new ddajaxtabs("tab1_7", "tab1_7divcontainer")



tab1_7.setpersist(true)



tab1_7.setselectedClassTarget("link") //"link" or "linkparent"



tab1_7.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_8" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x15.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x16.htm" rel="countrycontainer">3</a></li>
<li><a href="tab_files/x16a.htm" rel="countrycontainer">4</a></li>
</ul>
</div>
<div id="tab1_8divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b3a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://haraj.com.sa" target="_blank" rel="nofollow"><img src="x/g1.png" title="حراج سعودي يحتوي على حراج لكل السلع وحراج  
 السيارات وحراج العقار وحراج الأجهزة تأسس عام 2008" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.amazon.sa" target="_blank" rel="nofollow"><img src="x/g9.png" title="أمازون السعودية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.jarir.com/" target="_blank"><img src="x/g3.png" title="مكتبة جرير، ليست مجرد مكتبة" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.extra.com/" target="_blank"><img src="x/na/73.png" title="تم تأسيس اكسترا في 2003 بواسطة الشركة المتحدة للإلكترونيات" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.noon.com" target="_blank"><img src="x/g22.png" title="موقع إلكتروني للتسوق تأسست شركة  &#10; نون للتجارة الإلكترونية في عام 2016" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.ebay.com/" target="_blank" rel="nofollow"><img src="x/g10.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_8=new ddajaxtabs("tab1_8", "tab1_8divcontainer")



tab1_8.setpersist(true)



tab1_8.setselectedClassTarget("link") //"link" or "linkparent"



tab1_8.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_13" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x17.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x18.htm" rel="countrycontainer">عن بعد</a></li>
</ul>
</div>
<div id="tab1_13divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b5a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.stc.com.sa" target="_blank"><img src="x/na/32.png" title="شركة الاتصالات السعودية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.sa.zain.com/" target="_blank"><img src="x/o5.png" title="باقات وعروض الجوال والإنترنت | زين السعودية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.mobily.com.sa" target="_blank"><img src="x/o6.png" title="شركة اتحاد اتصالات (موبايلي) شركة سعودية تأسست في عام 2004" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.jawwy.sa/ar" target="_blank"><img src="x/na/36.png" title="جوّي هي باقة جوال من شركة الاتصالات السعودية، مقدمة على منصة رقمية  &#10; بواسطة تطبيق يعطيك المجال إنك تغّير وتعدل مثل ما تحب ومتى ما بغيت" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.itc.sa/" target="_blank"><img src="x/na/60.png" title="شركة الاتصالات المتكاملة" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.citc.gov.sa/en/Pages/default.aspx" target="_blank"><img src="x/na/38.png" title="هيئة الاتصالات وتقنية المعلومات" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">





        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->


var tab1_13=new ddajaxtabs("tab1_13", "tab1_13divcontainer")



tab1_13.setpersist(true)



tab1_13.setselectedClassTarget("link") //"link" or "linkparent"




tab1_13.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_12" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x19.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x20.htm" rel="countrycontainer">3</a></li>
<li><a href="tab_files/x52.htm" rel="countrycontainer">4</a></li>
</ul>
</div>
<div id="tab1_12divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b6a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://najiz.moj.gov.sa" target="_blank"><img src="x/na/84.png" title="خدمات وزارة العدل 
الوكالات وتفعيل وتعطيل وكالة 
 القضايا ومواعيد الجلسات 
 صكوك الإنهاءات والإثباتات 
 العقارات المملوكه والمباعة 
 الإنهاءات الصادرة وضبوط الجلسات 
 التنفيذ للمنفذ أو المنفذ ضده 
 الإعتراضات والإستفسارات على مستندات العدلية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.absher.sa/" target="_blank"><img src="x/o1.png" title="أبشر  
الأحوال المدنية  
المرور  
الجوازات  
المقيمون
إمارات المناطق  
 الاعتراض على 
المخالفات المرورية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.ejar.sa/" target="_blank"><img src="x/na/23.png" title="إيجار : شبكة إلكترونية لتنظيم قطاع الإيجار العقاري
 في المملكة وحفظ حقوق أطراف العملية الإيجارية
 المستأجر، المؤجر، الوسيط العقاري" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.tadawul.com.sa" target="_blank" rel="nofollow"><img src="x/n1.png" title="السوق المالية السعودية تداول" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://address.gov.sa/ar/" target="_blank"><img src="x/o25.png" title="العنوان الوطني : يهدف المشروع إلى الانتقال من &#10; العنوان الوصفي إلى العنوان الرقمي" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.taqat.sa/" target="_blank"><img src="x/na/64.png" title="تجمع بين الباحثين عن العمل وأصحاب الأعمال &#10; وتتيح تقديم وتبادل خدمات التوظيف والتدريب" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>

</div></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">

var tab1_12=new ddajaxtabs("tab1_12", "tab1_12divcontainer")
tab1_12.setpersist(true)
tab1_12.setselectedClassTarget("link") //"link" or "linkparent"
tab1_12.init()

  </script>


</tr>
<tr>
<td valign="middle"><img src="x/na/three.png" width="40" height="80" border="0" /></td>
<td valign="top"><div align="center">
<ul id="tab1_16" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x35.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x36.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_16divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b19a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.linkedin.com/learning" target="_blank"><img src="x/na/inl.png" title="منصة تعليمية شهيرة كانت تسمى سابقا ليندا" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.udemy.com/" target="_blank"><img src="x/j16.png" title="انضم إلى أكثر من 30 مليون شخص يتعلمون مهارات جديدة  
 عبر الإنترنت مع تصفح اكثر من ١٠٠،٠٠ دورة تدريبية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.edraak.org/" target="_blank"><img src="x/na/69.png" title="إدراك | دورات مجانيّة باللّغة العربيّة عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.rwaq.org/" target="_blank"><img src="x/j22.png" title="رواق - المنصة العربية للتعليم المفتوح" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.doroob.sa/ar/" target="_blank"><img src="x/o7.png" title="منصة وطنية للتدريب الإلكتروني، وهي إحدى مبادرات صندوق تنمية الموارد 
  البشرية &quot;هدف&quot; التي تسعى إلى تطوير قدرات ورفع مهارات القوى الوطنية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://ethrai.sa/" target="_blank"><img src="x/na/ethrai.png" title="ثرائي هي مِنصة عربية إلِكترونية تهدف 
إلى رفع كفاءة رأس المال البشري من خلال
 تمكينهم من تطوير مهاراتهم وزيادة معارفهم" width="80" height="40" border="0" /></a></td>
</tr>
<tr></tr>
</table>
</div></td>

<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<td valign="top"><div align="center">
<ul id="tab1_17" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x33.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x34.htm" rel="countrycontainer"> 3</a></li>
</ul>
</div>
<div id="tab1_17divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b18a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://noor.moe.gov.sa" target="_blank"><img src="x/j1.png" title="نظام نور للإدارة التربوية - وزارة التعليم" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://sshr.moe.gov.sa" target="_blank" rel="nofollow"><img src="x/j2.png" title="نظام فارس للموارد البشرية - وزارة التعليم" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://tawakkalna.sdaia.gov.sa/" target="_blank"><img src="x/na/twk.png" title="" width="80" height="40" border="0" /></a></td>
<td><a href="https://schools.madrasati.sa/" target="_blank"><img src="x/na/med.png" title="" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.youtube.com/c/DorosIEN/" target="_blank"><img src="x/na/ien.png" title="قنوات عين دروس على اليوتيوب" width="80" height="40" border="0" /></a></td>
<td><a href="https://learn.classera.com/" target="_blank"><img src="x/na/2.png" title="كلاسيرا
نظام إدارة حضور الطالب
نظام إدارة سلوكيات الطالب
نظام إدارة معلومات الطالب
نظام إدارة المحتوى التعليمي
نظام إدارة الدرجات و السجل الدراسي
إدارة قسم المالية
التعلم عن بعد - الفصول الإفتراضية
التعلم الجماعي" width="80" height="40" border="0" /></a></td>
</tr>
<tr></tr>
</table>
</div></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_11=new ddajaxtabs("tab1_11", "tab1_11divcontainer")




tab1_11.setpersist(true)



tab1_11.setselectedClassTarget("link") //"link" or "linkparent"



tab1_11.init()







  </script>


<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_10=new ddajaxtabs("tab1_10", "tab1_10divcontainer")



tab1_10.setpersist(true)



tab1_10.setselectedClassTarget("link") //"link" or "linkparent"



tab1_10.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_9" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x25.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x26.htm" rel="countrycontainer"> 3</a></li>
</ul>
</div>
<div id="tab1_9divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b14a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://zid.sa" target="_blank"><img src="x/na/4.png" title="زد : أنشئ متجرك الإلكتروني في دقائق وبدون الحاجة لأي خبرة" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://salla.sa" target="_blank"><img src="x/na/20.png" title="سلة : جميع الأدوات التي تحتاجها لبناء متجر إلكتروني ناجح" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://maroof.sa/" target="_blank"><img src="x/na/28.png" title="معروف : أفضل وسيلة لبحث وتقييم المتاجر 
الإلكترونية في المملكة العربية السعودية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://freelance.sa/" target="_blank"><img src="x/na/80.png" title="أصدر وثيقة العمل الحر لتوثيق أعمالك و الاستفادة من المميزات والخدمات" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.paypal.com/" target="_blank"><img src="x/g13.png" title="الطريقة الأسرع والأكثر أماناً لإرسال وتلقي المدفوعات عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.paytabs.com/ar/" target="_blank"><img src="x/na/31.png" title="بوابة دفع بسيطة يمكن دمجها بسرعة في مواقع التجارة" width="80" height="40" border="0" /></a></td>
</tr>
<tr></tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>

<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_9=new ddajaxtabs("tab1_9", "tab1_9divcontainer")



tab1_9.setpersist(true)



tab1_9.setselectedClassTarget("link") //"link" or "linkparent"



tab1_9.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_14" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x27.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x28.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_14divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b15a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.tadawul.com.sa" target="_blank" rel="nofollow"><img src="x/n1.png" title="السوق المالية السعودية تداول" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.argaam.com/" target="_blank" rel="nofollow"><img src="x/n2.png" title="ارقام : اخبار ومعلومات سوق الأسهم السعودي - تاسي" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://910ths.sa/" target="_blank"><img src="x/na/22.png" title="تسعة أعشار : مرجعك لتطوير ونمو منشأتك في جميع مراحلها 
  إحدى مبادرات صندوق تنمية الموارد البشرية هدف" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://bahr.910ths.sa/" target="_blank"><img src="x/na/197.png" title="منصة بحر تجمع المستقلين مع أصحاب العمل
 فرصة لزيادة دخلك كمستقل من خلال العمل
 على المشاريع المنشورة في بحر
 أو انجاز مشاريعك بسهولة كصاحب
 عمل تبحث عن مستقلين محترفين" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://balady.gov.sa/" target="_blank"><img src="x/na/88.png" title="بوابة بلدي
تجديد رخصة نشاط تجاري
إصدار رخصة نشاط تجاري
إلغاء رخصة نشاط تجاري
نقل ملكية رخصة نشاط تجاري
استعلام عن رخصة باسم المحل
استعلام عن رخصة بالموقع
استعلام عن رخصة بالنشاط
استعلام عن رخصة برقم الرخصة
إصدار رخصة بناء
إضافة و تعديل مكونات بناء
تجديد رخصة إنشائية
اصدار تقرير فني
إفادة مناسبة موقع بناء" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.absher.sa/" target="_blank"><img src="x/o27.png" title="منصة إلكترونية لأصحاب المؤسسات والشركات 
تعديل المهنة 
 تحديث معلومات الجواز 
 طلب تقرير مقيم 
 إصدار وتجديد الإقامة 
 خدمات توصيل الوثائق 
 لوحة المعلومات 
 خدمات التأشيرات 
 نقل الخدمات
 إدارة وتفويض خدمات أبشر" width="80" height="40" border="0" /></a></td>
</tr>
<tr></tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_14=new ddajaxtabs("tab1_14", "tab1_14divcontainer")



tab1_14.setpersist(true)



tab1_14.setselectedClassTarget("link") //"link" or "linkparent"



tab1_14.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_15" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x29.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x30.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_15divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b16a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.alrajhibank.com.sa" target="_blank" rel="nofollow"><img src="x/f1.png" title="مصرف الراجحي هو أكبر البنوك الإسلامية في العالم 
  يقدم خدمات ومنتجات وحلول تمويلة للأفراد والشركات" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.alahli.com" target="_blank" rel="nofollow"><img src="x/f2.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.samba.com/" target="_blank"><img src="x/f3.png" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.riyadbank.com" target="_blank" rel="nofollow"><img src="x/f4.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.alinma.com/" target="_blank"><img src="x/f11.png" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.bankalbilad.com" target="_blank" rel="nofollow"><img src="x/f6.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr></tr>
</table>
</div></td>
<td valign="top">&nbsp;</td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">


        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->





var tab1_15=new ddajaxtabs("tab1_15", "tab1_15divcontainer")



tab1_15.setpersist(true)



tab1_15.setselectedClassTarget("link") //"link" or "linkparent"



tab1_15.init()







  </script>

</tr>
<tr>
<td valign="middle">&nbsp;</td>
<td colspan="9" align="center" valign="top"><img src="x/b_400.png" width="800" height="20" border="0" /></td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td valign="middle">&nbsp;</td>
<td colspan="9" align="center" valign="top">&nbsp;</td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td valign="middle"><img src="x/na/four.png" width="40" height="80" border="0" /></td>
<td valign="top"><div align="center">
<ul id="tab1_11" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x21.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x22.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_11divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b12a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td align="center"><a href="https://sa.aqar.fm/" target="_blank"><img src="x/na/19.png" title="شقق للإيجار وأراضي للبيع | تطبيق عقار" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.ejar.sa/" target="_blank"><img src="x/na/23.png" title="إيجار : شبكة إلكترونية لتنظيم قطاع الإيجار العقاري
 في المملكة وحفظ حقوق أطراف العملية الإيجارية
 المستأجر، المؤجر، الوسيط العقاري" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zaahib.com/" target="_blank"><img src="x/na/26.png" title="البحث عن العقارات وعرض تفاصيلها، اضافة العقارات الخاصة" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.propertyfinder.sa/" target="_blank"><img src="x/na/40.png" title="بروبرتي فايندر موقع العقارات الرائد في السعودية. الرياض - جدة" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.housing.gov.sa/" target="_blank"><img src="x/na/41.png" title="وزارة الإسكان" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.aqarcity.com/" target="_blank" rel="nofollow"><img src="x/g7.png" title="عقار ستي" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>

<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<td valign="top"><div align="center">
<ul id="tab1_10" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x23.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x24.htm" rel="countrycontainer"> 3</a></li>
</ul>
</div>
<div id="tab1_10divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b13a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td align="center"><a href="https://www.sp.com.sa/" target="_blank"><img src="x/o10.png" title="مؤسسة البريد السعودي" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.waselalami.com.sa/" target="_blank"><img src="x/p2.png" title="خدمة واصل عالمي توفّر لك عنوان أمريكي 
مخصص لك، مرتبط بعنوانك الوطني حتى 
يتم توصيل مشترياتك العالمية الى عنوانك" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.shopandship.com/" target="_blank"><img src="x/p3.png" title="شوب آند شيب هي خدمة مقدمة من 
أرامكس، تقوم بنقل و توصيل للشحنات الدولية
التي قمت بشرائها من المتاجر عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.aramex.com/" target="_blank"><img src="x/p1.png" title="خدمات النقل السريع من أرامكس هي 
اختيارك الأمثل لحلول الشحن في
 جميع أنحاء العالم بأسعار تنافسية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.smsaexpress.com/" target="_blank"><img src="x/p4.png" title="سمسا إكسبريس الشركة 
الرائدة في مجال النقل السريع" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.naqelexpress.com/" target="_blank"><img src="x/na/65.png" title="شركة ناقل" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_16=new ddajaxtabs("tab1_16", "tab1_16divcontainer")



tab1_16.setpersist(true)



tab1_16.setselectedClassTarget("link") //"link" or "linkparent"



tab1_16.init()







  </script>


<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_17=new ddajaxtabs("tab1_17", "tab1_17divcontainer")



tab1_17.setpersist(true)



tab1_17.setselectedClassTarget("link") //"link" or "linkparent"



tab1_17.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_18" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x31.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x32.htm" rel="countrycontainer"> 3</a></li>
</ul>
</div>
<div id="tab1_18divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b17a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td align="center"><a href="https://www.kooora.com/" target="_blank" rel="nofollow"><img src="x/r1.png" title="كووورة: الموقع العربي الرياضي الأول" width="80" height="40" border="0" /></a></td>
<td><a href="https://arriyadiyah.com/" target="_blank" rel="nofollow"><img src="x/b13.png" title="صحيفة الرياضية متخصصة في متابعة 

  أهم أخبار الكرة السعودية والعالمية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.yallakora.com/" target="_blank" rel="nofollow"><img src="x/e8.png" title="يلاكورة الموقع الرياضى الأول فى الشرق الأوسط" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.filgoal.com/" target="_blank" rel="nofollow"><img src="x/r2.png" title="الموقع الرياضى الرائد فى مصر و الوطن العربى" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="http://www.yalla-shoot.com" target="_blank" rel="nofollow"><img src="x/e7.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.btolat.com/" target="_blank"><img src="x/na/8.png" title="بطولات" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>

<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_18=new ddajaxtabs("tab1_18", "tab1_18divcontainer")



tab1_18.setpersist(true)



tab1_18.setselectedClassTarget("link") //"link" or "linkparent"



tab1_18.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_19" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x37.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x38.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_19divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b20a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td align="center"><a href="https://ae.godaddy.com/" target="_blank"><img src="x/s7.png" title="تسجيل أسماء النطاقات ، استضافة المواقع" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.networksolutions.com/" target="_blank"><img src="x/s8.png" title="تسجيل أسماء النطاقات ، استضافة المواقع" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.register.com" target="_blank"><img src="x/s9.png" title="تسجيل اسم النطاق ، استضافة المواقع ، تصميم الموقع" width="80" height="40" border="0" /></a></td>
<td><a href="https://whois.net/" target="_blank"><img src="x/s10.png" title="المصدر الموثوق به لعمليات البحث عن اسم النطاق الآمن" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.bluehost.com/" target="_blank"><img src="x/s1.png" title="استضافة موقعك الإلكتروني" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.wix.com/" target="_blank"><img src="x/na/10.png" title="ثلاث خطوات لإنشاء موقعك الخاص" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_19=new ddajaxtabs("tab1_19", "tab1_19divcontainer")



tab1_19.setpersist(true)



tab1_19.setselectedClassTarget("link") //"link" or "linkparent"



tab1_19.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_20" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x39.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x40.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_20divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b21a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.traidnt.com/" target="_blank" rel="nofollow"><img src="x/h1.png" title="مجموعة ترايدنت العربية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.adslgate.com/dsl/" target="_blank" rel="nofollow"><img src="x/h2.png" title="موقع البوابة الرقمية محتوى تقني لخدمات الإتصالات والهواتف 
الذكية والألعاب وشاشات التلفزيون والسينما المنزلية والتجارة الإلكترونية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.ce4arab.com/vb7/index.php" target="_blank"><img src="x/h3.png" title=" الكمبيوتر الكفي" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.dev-point.com/vb/" target="_blank"><img src="x/h4.png" title="موقع تقني تطويري" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.elm.sa" target="_blank" rel="nofollow"><img src="x/h6.png" title="شركة رائده في مجال ابتكار الحلول وتطوير الخدمات وتحسين الإجراءات" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.tech-wd.com/wd/" target="_blank"><img src="x/h7.png" title="عالم التقنية - أخبار التقنية بين يديك" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div></td>
<td valign="top">&nbsp;</td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">


        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->





var tab1_20=new ddajaxtabs("tab1_20", "tab1_20divcontainer")



tab1_20.setpersist(true)



tab1_20.setselectedClassTarget("link") //"link" or "linkparent"



tab1_20.init()







  </script>

</tr>
<tr>
<td valign="middle"><img src="x/na/five.png" width="40" height="80" border="0" /></td>

<td valign="top"><div align="center">
<ul id="tab1_21" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x41.htm" rel="countrycontainer">2</a></li>
<li><a href="tab_files/x42.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_21divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b22a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td align="center"><a href="https://haraj.com.sa" target="_blank" rel="nofollow"><img src="x/g1.png" title="حراج سعودي يحتوي على حراج لكل السلع وحراج  
 السيارات وحراج العقار وحراج الأجهزة تأسس عام 2008" width="80" height="40" border="0" /></a></td>
<td><a href="https://ksa.motory.com/ar/" target="_blank"><img src="x/i18.png" title="أفضل حراج لشراء وبيع السيارات والأخبار المتعلقة بها" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.assayyarat.com/" target="_blank"><img src="x/i7.png" title="السيارات الموقع العربي الأول للسيارات" width="80" height="40" border="0" /></a></td>
<td><a href="https://syarah.com/" target="_blank"><img src="x/w1.png" title="موقع سيارة - حراج السيارات السعودية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.arabgt.com/" target="_blank"><img src="x/w4.png" title="عرب جي تي تقدم أكبر محتوى عربي للسيارات على الإنترنت" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.almuraba.net/" target="_blank" rel="nofollow"><img src="x/w5.png" title="المربع نت: تابع اخر اخبار السيارات كل يوم" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_21=new ddajaxtabs("tab1_21", "tab1_21divcontainer")



tab1_21.setpersist(true)



tab1_21.setselectedClassTarget("link") //"link" or "linkparent"



tab1_21.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_22" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x43.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x44.htm" rel="countrycontainer"> 3</a></li>
</ul>
</div>
<div id="tab1_22divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td colspan="2"><img src="x/na/b23a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="http://vb.eqla3.com/" target="_blank" rel="nofollow"><img src="x/i1.png" title="منتديات شبكة الإقلاع" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://hawamer.com/vb" target="_blank" rel="nofollow"><img src="x/i17.png" width="80" height="40" border="0" title="هوامير البورصة السعودية" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.btalah.com/" target="_blank" rel="nofollow"><img src="x/i4.png" title="منتديات حلول البطالة" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.mbt3th.us/vb/" target="_blank" rel="nofollow"><img src="x/i3.png" title="شبكة مبتعث  2005- 2020- ملتقى الطلاب المبتعثين" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.arabtrvl.com/vb/" target="_blank" rel="nofollow"><img src="x/i13.png" title="شبكة و منتديات العرب المسافرون" width="80" height="40" border="0" /></a></td>
<td><a href="http://mekshat.com/vb/" target="_blank" rel="nofollow"><img src="x/i6.png" title="منتديات مكشات، أهم أخبار وأحداث الرحلات والأحوال الجوية" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_22=new ddajaxtabs("tab1_22", "tab1_22divcontainer")



tab1_22.setpersist(true)



tab1_22.setselectedClassTarget("link") //"link" or "linkparent"



tab1_22.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_23" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x45.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x46.htm" rel="countrycontainer"> 3</a></li>
</ul>
</div>
<div id="tab1_23divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b24a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://englishlive.ef.com/ar-sa/" target="_blank" rel="nofollow"><img src="x/o24.png" title="فصول محادثة جماعية. مدرسين أجانب معتمدين" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.cambly.com/" target="_blank"><img src="x/na/162.png" title="مارس اللغة الانجليزية مع معلمين من اهل اللغة" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://youglish.com/" target="_blank"><img src="x/na/44.png" title="تحسين نطق اللغة الإنجليزية " width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.duolingo.com/" target="_blank"><img src="x/na/171.png" title="دوولينجو هي أشهر طريقة لتعلّم لغة في العالم" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.bbc.co.uk/learningenglish" target="_blank"><img src="x/c3.png" title="تعلم اللغة الإنجليزية من خلال الفيديو  والمواد التعليمية المجانية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://learningenglish.voanews.com/" target="_blank"><img src="x/na/43.png" title="تعلم اللغة الإنجليزية عن طريق صوت أمريكا" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>

<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_23=new ddajaxtabs("tab1_23", "tab1_23divcontainer")



tab1_23.setpersist(true)



tab1_23.setselectedClassTarget("link") //"link" or "linkparent"



tab1_23.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_24" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x47.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x48.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_24divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b25a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.hawaaworld.com/" target="_blank" rel="nofollow"><img src="x/l1.png" title="منتديات عالم حواء، أكبر موقع في العالم العربي يخص المرأة" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://forum.mumyazh.com/" target="_blank" rel="nofollow"><img src="x/l12.png" title="المميزة - موقع المرأة العربية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.q8yat.com/" target="_blank" rel="nofollow"><img src="x/l3.png" title="منتديات كويتيات النسائية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://forum.hawahome.com/" target="_blank" rel="nofollow"><img src="x/l4.png" title="بيت حواء" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.fatakat.com/" target="_blank"><img src="x/l5.png" title="منتدى فتكات" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://vb.3dlat.com/" target="_blank" rel="nofollow"><img src="x/l11.png" title="منتدى عدلات" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</div></td>
<td valign="top"><img src="x/lineb.png" width="10" height="150" border="0" /></td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">







var tab1_24=new ddajaxtabs("tab1_24", "tab1_24divcontainer")



tab1_24.setpersist(true)



tab1_24.setselectedClassTarget("link") //"link" or "linkparent"



tab1_24.init()







  </script>


<td valign="top"><div align="center">
<ul id="tab1_25" class="shadetabs">
<li><a href="#" rel="#default" class="selected"> 1</a></li>
<li><a href="tab_files/x49.htm" rel="countrycontainer"> 2</a></li>
<li><a href="tab_files/x50.htm" rel="countrycontainer">3</a></li>
</ul>
</div>
<div id="tab1_25divcontainer" style="width:180px; margin-bottom: 1em; padding: 0px; font-style: italic; text-align: left;">
<table>
<tr align="center" valign="bottom" bordercolor="#000000">
<td width="122" colspan="2"><img src="x/na/b8a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td align="center"><a href="https://www.bayt.com/ar/saudi-arabia/" target="_blank" rel="nofollow"><img src="x/e9.png" title="بيت.كوم: أكبر موقع للوظائف في الشرق الأوسط" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.wadhefa.com/" target="_blank" rel="nofollow"><img src="x/e10.png" title="شركة وظيفة كوم للتوظيف ذ.م.م - المملكة العربية السعودية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://jobs.sa/" target="_blank"><img src="x/na/11.png" title="أبشر توظيف : وظائف القطاعات الأمنية والعسكرية" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.ewdifh.com/" target="_blank"><img src="x/q1.png" title="أي وظيفة - وظائف حكومية وتوظيف شركات" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.btalah.com/" target="_blank" rel="nofollow"><img src="x/i4.png" title="منتديات حلول البطالة" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.taqat.sa/" target="_blank"><img src="x/na/64.png" title="تجمع بين الباحثين عن العمل وأصحاب الأعمال 
 وتتيح تقديم وتبادل خدمات التوظيف والتدريب" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</div></td>
<td valign="top">&nbsp;</td>
<script type="ce2fc639254f32ecd5a20277-text/javascript">


        <!-- 202020.net الرجاء ثم الرجاء عدم الاقتباس من الموقع ولانسمح بذلك كليا -->





var tab1_25=new ddajaxtabs("tab1_25", "tab1_25divcontainer")



tab1_25.setpersist(true)



tab1_25.setselectedClassTarget("link") //"link" or "linkparent"



tab1_25.init()







  </script>

</tr>
<tr>

<td colspan="11" align="center" valign="top"><table width="949" border="0" align="center">
<tr>
<td colspan="2" align="center"><img src="x/b_400.png" width="450" height="20" border="0" /></td>
</tr>
</table>
<table width="301" border="0">
<tr align="center">
<td width="295">جميع الحقوق محفوظة<br />
www.202020.net © 2007-2021</td>
</tr>
<tr align="center">
<td><span class="style45"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2841464e47681a181a181a1806475a4f">[email&#160;protected]</a></span></td>
</tr>
<tr align="center">
<td><span class="style46">نعتذر عن إضافة المواقع</span></td>
</tr>
</table></td>

</tr>
</table>
<p>&nbsp;</p>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ce2fc639254f32ecd5a20277-|49" defer=""></script></body>
</html>
