<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0" align="left">
<tr>
<td colspan="2"><img src="../x/na/b11a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="right"><a href="https://twasul.info/" target="_blank" rel="nofollow"><img src="../x/a6.png" title="صحيفة تواصل الالكترونية" width="80" height="40" border="0" /></a></td>
<td width="80" align="left"><a href="https://an7a.com/" target="_blank"><img src="../x/na/183.png" title="صحيفة سعودية إلكترونية 
تصدر عن شركة أنحاء للنشر الالكتروني
 تأسست في مارس 2011 م" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="right">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr bordercolor="#000000">
<td align="right">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
</table>
</body>
</html>
