<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b3a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td><a href="https://www.ikea.com/sa/ar/" target="_blank"><img src="../x/na/157.png" title="IKEA Saudi" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.etsy.com/" target="_blank"><img src="../x/na/esty.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td width="80"><a href="https://ar.banggood.com/" target="_blank"><img src="../x/na/banggood.png" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://www.carrefourksa.com/" target="_blank"><img src="../x/na/carrefourksa.gif" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.nahdionline.com/" target="_blank"><img src="../x/na/159.png" title="صيدلية النهدي أونلاين" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.al-dawaa.com/" target="_blank"><img src="../x/na/191.png" title="صيدليات الدواء للتسوق أونلاين" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
