<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b5a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://zoom.us/" target="_blank"><img src="../x/na/zoom.png" title="Zoom.us
خدمة الاجتماع عن طريق الإنترنت" width="80" height="40" border="0" /></a></td>
<td width="80" align="left"><a href="https://www.webex.com/" target="_blank"><img src="../x/na/185.png" title="Cisco Webex
خدمة الاجتماع عن طريق الإنترنت" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.gotomeeting.com/" target="_blank"><img src="../x/na/199.png" title="GoToMeeting
عقد مؤتمرات الفيديو والاجتماعات عبر الإنترنت " width="80" height="40" border="0" /></a></td>
<td align="left"><a href="https://www.skype.com/ar/" target="_blank"><img src="../x/na/170.png" title="Skype
عقد مؤتمرات الفيديو والاجتماعات عبر الإنترنت " width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.microsoft.com/en/microsoft-365/microsoft-teams/group-chat-software" target="_blank"><img src="../x/na/200.png" title="Microsoft Teams
قم بدعوة كل شخص تعمل معه للدردشة
 والاجتماع والمكالمات والتعاون في مكان واحد" width="80" height="40" border="0" /></a></td>
<td align="left"><a href="https://www.join.me/" target="_blank"><img src="../x/na/201.png" title="join.me" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
