<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b6a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.musaned.com.sa/" target="_blank"><img src="../x/na/12.png" title="مساند : تسهيل إجراءات الاستقدام 
 إصدار التأشيرة 
 تحديد نوع الإستقدام 
 الدفع من خلال سداد 
 توثيق العقد إلكترونياً 
 الاطلاع على مكاتب الإستقدام" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://balady.gov.sa/" target="_blank"><img src="../x/na/88.png" title="بوابة بلدي
تجديد رخصة نشاط تجاري
إصدار رخصة نشاط تجاري
إلغاء رخصة نشاط تجاري
نقل ملكية رخصة نشاط تجاري
استعلام عن رخصة باسم المحل
استعلام عن رخصة بالموقع
استعلام عن رخصة بالنشاط
استعلام عن رخصة برقم الرخصة
إصدار رخصة بناء
إضافة و تعديل مكونات بناء
تجديد رخصة إنشائية
اصدار تقرير فني
إفادة مناسبة موقع بناء" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.doroob.sa/ar/" target="_blank"><img src="../x/o7.png" title="منصة وطنية للتدريب الإلكتروني، وهي إحدى مبادرات صندوق تنمية الموارد &#10;  البشرية &quot;هدف&quot; التي تسعى إلى تطوير قدرات ورفع مهارات القوى الوطنية" width="80" height="40" border="0" /></a></td>
<td><a href="https://etimad.sa" target="_blank"><img src="../x/e14.gif" title="إدارة العقود والميزانية والمدفوعات بلإضافة الى  &#10; إدارة المنافسات والمشتريات والحقوق المالية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://etec.gov.sa/" target="_blank"><img src="../x/o9.png" title="المركز الوطني للقياس" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.ca.gov.sa/" target="_blank"><img src="../x/o15.png" title="حساب المواطن" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
