<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td width="160" colspan="2"><img src="../x/na/b31a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td align="center"><a href="https://qiddiya.com/" target="_blank" rel="nofollow"><img src="../x/na/110.png" title="qiddiya.com
أكبر مدينة ثقافية ورياضية 
وترفيهية نوعية في المملكة" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.neom.com/" target="_blank" rel="nofollow"><img src="../x/na/111.png" title="www.neom.com
نيوم: رؤية جريئة
 عاصمة نابضة بالتجارب ومنصة للابتكار
 منظومة متكاملة ومستدامة للعيش والعمل
 نموذج للمستقبل الجديد" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://www.theredsea.sa/" target="_blank" rel="nofollow"><img src="../x/na/112.png" title="www.theredsea.sa
مشروع البحر الأحمر أحد أكثر 
المشاريع السياحية طموحاً في العالم" width="80" height="40" border="0" /></a></td>
<td><a href="https://misk.org.sa/" target="_blank" rel="nofollow"><img src="../x/na/113.png" title="misk.org.sa
مؤسسة الأمير محمد بن سلمان بن عبدالعزيز 
الخيرية -مسك الخيرية- ، مؤسسة خيرية غير ربحية
 تكرِّس أهدافها لرعاية وتشجيع التعلم وتنمية
 مهارات القيادة لدى الشباب" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td align="center"><a href="https://snad.org.sa/" target="_blank" rel="nofollow"><img src="../x/na/114.png" title="snad.org.sa
سند محمد بن سلمان للمبادرات الاجتماعية" width="80" height="40" border="0" /></a></td>
<td><a href="https://vision2030.gov.sa" target="_blank" rel="nofollow"><img src="../x/na/115.png" title="vision2030.gov.sa
السعودية..العمق العربي والإسلامي
قوة استثمارية رائدة
ومحور ربط القارات الثلاث" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
