<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b6a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://portal.redf.gov.sa/" target="_blank"><img src="../x/na/92.png" title="صندوق التنمية العقارية 
حجز موعد 
اعرف دورك 
طلب صرف دفعة 
التمويل المدعوم 
الإستعلام الشامل  
المستشار العقاري 
 تحديث البيانات الشخصية 
التمويل الاضافي والقرض المعجل" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://gazt.gov.sa/ar/RulesRegulations/VAT/Pages/default.aspx" target="_blank"><img src="../x/na/89.png" title="GAZT - ضريبة القيمة المضافة" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://teleworks.sa/" target="_blank"><img src="../x/na/82.png" title="العمل عن بعد : أحد المبادرات الوطنية التي أطلقتها وزارة العمل والتنمية الاجتماعية  &#10; - أداء الوظائف والمهام دون الحضور إلى مكان الشركة أو المؤسسة" width="80" height="40" border="0" /></a></td>
<td><a href="https://saber.sa/" target="_blank"><img src="../x/na/27.png" title="سابر هي منصة إلكترونية تتيح للتاجر والمصنع المحلي  
 من إصدار شهادات المطابقة المطلوبة وشهادات مطابقة الإرسالية 
  إلكترونياً للسلع الاستهلاكية سواء المستوردة أو المصنعة محليا لدخولها للسوق السعودي" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://muqeem.sa/" target="_blank"><img src="../x/na/109.png" title="​​​​​تتيح خدمة «مقيم» للمنشآت
إصدار، أو إلغاء، أو إعادة طباعة 
تأشيرة الخروج والعودة، أو الخروج النهائي
إصدار، أو تجديد الإقامة
استعراض وطباعة تقارير الجوازات
نقل خدمات
تعديل المهنة
طباعة الإقامات" width="80" height="40" border="0" /></a></td>
<td><a href="https://qiwa.sa/" target="_blank"><img src="../x/na/46.png" title="منصة قوى : منصة الكترونية لتوفير حلول و خدمات وزارة العمل  
 والتنمية الاجتماعية للإرتقاء بالخدمات الالكترونية المقدمة لقطاع العمل" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
