<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="172" border="0">
<tr>
<td colspan="2"><img src="../x/na/b13a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="82"><a href="https://www.fedex.com/sa" target="_blank"><img src="../x/p5.png" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://www.tnt.com/express/en_sa/site/home.html" target="_blank"><img src="../x/p6.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.ups.com" target="_blank"><img src="../x/p7.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.myus.com/" target="_blank"><img src="../x/p9.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.dhl.com.sa/en.html" target="_blank"><img src="../x/p8.png" width="80" height="40" border="0" /></a></td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
