<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b14a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.payfort.com/ar/" target="_blank"><img src="../x/na/29.png" title="بيفورت إحدى شركات امازون توفر خيارات الدفع المبتكرة عبرالانترنت" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://stcpay.com.sa/" target="_blank"><img src="../x/na/Stcpay.gif" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://khamsat.com/" target="_blank"><img src="../x/na/14.png" title="لبيع وشراء الخدمات المصغرة, إعرض خدماتك أو احصل على ما تريد بدء من خمسة دولار" width="80" height="40" border="0" /></a></td>
<td><a href="https://sa.mostaql.com/" target="_blank"><img src="../x/na/16.png" title="أنجز مشاريعك عبر الإنترنت بسهولة وأمان بالاعتماد على توظيف مستقلين  &#10; محترفين في البرمجة، تطوير المواقع والتطبيقات، التصميم، التسويق، الترجمة وغيرها" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.freelancer.com/" target="_blank"><img src="../x/na/51.png" title="فريلانسر.كوم هو سوق حيث يمكن لأرباب العمل والعاملين العثور على بعضها البعض" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.upwork.com/" target="_blank"><img src="../x/na/50.png" title=" منصة للعمل الحر على الإنترنت يتواصل فيه أصحاب العمل مع العمال المستقلين للتعاون عن بعد" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
