<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b14a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.oberlo.com/" target="_blank"><img src="../x/na/103.png" title="توفر الملايين من المنتجات للمتاجر الإلكترونية في بضع دقائق" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://www.shopify.com/" target="_blank"><img src="../x/na/102.png" title="منصة الكترونية يمكن من خلاله انشاء متجر الكتروني" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
