<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b15a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.fasah.sa/" target="_blank"><img src="../x/na/91.png" title="نافذة إلكترونية موحّدة؛ تعيد هندسة جميع تعاملات وإجراءات الاستيراد والتصدير 
لتقدم لك العديد من الخدمات الميسرة للتجارة الدولية؛ بالربط مع الجهات المعنية
 وتتبع الشحنات وحجز المواعيد، والدفع الإلكتروني، عبر نافذة إلكترونية موحدة" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://saber.sa/" target="_blank"><img src="../x/na/27.png" title="سابر هي منصة إلكترونية تتيح للتاجر والمصنع المحلي  
 من إصدار شهادات المطابقة المطلوبة وشهادات مطابقة الإرسالية 
  إلكترونياً للسلع الاستهلاكية سواء المستوردة أو المصنعة محليا لدخولها للسوق السعودي" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.investing.com/" target="_blank"><img src="../x/n11.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.tradingview.com/" target="_blank"><img src="../x/na/49.png" title="Live quotes, stock charts and expert trading ideas." width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.ejar.sa/" target="_blank"><img src="../x/na/23.png" title="إيجار : شبكة إلكترونية لتنظيم قطاع الإيجار العقاري في المملكة وحفظ حقوق 
 أطراف العملية الإيجارية - المستأجر، المؤجر، الوسيط العقاري" width="80" height="40" border="0" /></a></td>
<td><a href="https://hawamer.com/vb" target="_blank" rel="nofollow"><img src="../x/i17.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
