<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="178" border="0">
<tr>
<td colspan="2"><img src="../x/na/b16a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://www.sabb.com/" target="_blank" rel="nofollow"><img src="../x/f5.png" width="80" height="40" border="0" /></a></td>
<td width="110" align="center"><a href="https://www.anb.com.sa" target="_blank" rel="nofollow"><img src="../x/f8.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.baj.com.sa" target="_blank" rel="nofollow"><img src="../x/f10.png" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.alawwalbank.com/" target="_blank" rel="nofollow"><img src="../x/f9.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.alfransi.com.sa/" target="_blank" rel="nofollow"><img src="../x/f7.png" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.saib.com.sa" target="_blank"><img src="../x/f12.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
