<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="178" border="0">
<tr>
<td colspan="2"><img src="../x/na/b16a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://sdb.gov.sa/" target="_blank"><img src="../x/na/24.png" title="بنك التنمية الاجتماعية" width="80" height="40" border="0" /></a></td>
<td width="110" align="center"><a href="https://sa.meem.com/" target="_blank"><img src="../x/na/108.png" title="مصرفية ميم الرقمية" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
