<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b18a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="http://www.loghati.net/" target="_blank"><img src="../x/j13.png" width="80" height="40" border="0" /></a></td>
<td width="80" align="left"><a href="https://sahelsa.net/" target="_blank"><img src="../x/na/\sahelsa.png" title="مرحبا بكم في منصة سهل التعليمية الموقع
 المتخصص في شروحات المناهج الدراسية
 وتوفير محتوى مكتمل ومتميز بطرق حديثة وسهلة" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.mawhiba.org" target="_blank"><img src="../x/j20.png" width="80" height="40" border="0" /></a></td>
<td align="left"><a href="https://www.ksa-teachers.com/forums/" target="_blank" rel="nofollow"><img src="../x/j3.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="http://www.yzeeed.com/vb/" target="_blank" rel="nofollow"><img src="../x/j7.png" width="80" height="40" border="0" /></a></td>
<td align="left"><a href="https://www.education-ksa.com/" target="_blank" rel="nofollow"><img src="../x/j6.png" title="منتدى التعليم توزيع وتحضير المواد الدراسية" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
