<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b20a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.canva.com/" target="_blank"><img src="../x/na/canva.gif" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://archive.org/" target="_blank"><img src="../x/na/archive.gif" title="أرشيف الإنترنت عبارة عن مكتبة رقمية
 غير ربحية تقدم وصولاً شاملاً مجانيًا 
إلى الكتب والأفلام والموسيقى 
، بالإضافة إلى 514 مليار صفحة ويب مؤرشفة." width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
