<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b21a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://www.newegg.com/global/sa-ar/" target="_blank"><img src="../x/h11.png" width="80" height="40" border="0" /></a></td>
<td width="80" align="center"><a href="https://ar.uptodown.com/" target="_blank" rel="nofollow"><img src="../x/h10.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://aitnews.com/" target="_blank"><img src="../x/h9.png" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.unlimit-tech.com/" target="_blank"><img src="../x/h8.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://code.org/" target="_blank"><img src="../x/na/25.png" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.arabcoders.ae/" target="_blank"><img src="../x/na/71.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
