<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b8a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.mcs.gov.sa" target="_blank" rel="nofollow"><img src="../x/q5.png" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://saudi.tanqeeb.com/ar" target="_blank"><img src="../x/q3.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.ar8ar.com/news/index" target="_blank" rel="nofollow"><img src="../x/a8.png" title="صحيفة وظائف الإلكترونية" width="80" height="40" border="0" /></a></td>
<td><a href="https://arabic.naukrigulf.com" target="_blank" rel="nofollow"><img src="../x/q4.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
