<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b9a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://arabic.euronews.com/" target="_blank" rel="nofollow"><img src="../x/c7.png" title="euronews عــربي" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://www.cnbcarabia.com/" target="_blank" rel="nofollow"><img src="../x/c6.png" title="قناة تلفزيونية اقتصادية تابعة لمجموعة سي إن بي 
سي العالمية المملوكة لشركة كوم كاست الامريكية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.france24.com/ar/" target="_blank" rel="nofollow"><img src="../x/c8.png" title="فرانس 24 - الأخبار الدولية على مدار الساعة" width="80" height="40" border="0" /></a></td>
<td><a href="https://ara.reuters.com/" target="_blank" rel="nofollow"><img src="../x/c21.png" title="وكالة أنباء عالمية لجمع المعلومات المتخصصة للمحترفين 
في قطاع خدمات المال والإعلام والأسواق العالمية المختلفة" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.asharqbusiness.com/" target="_blank"><img src="../x/na/asharqbusiness1.gif" width="80" height="40" border="0" /></a></td>
<td><a href="https://asharq.com/" target="_blank"><img src="../x/na/asharq.gif" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
