<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b6a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="http://www.199099.gov.sa/" target="_blank"><img src="../x/na/93.png" title="يقدم هذا المركز خدمة الرد على استفسارات الجمهور والمستفيدين من التعاملات الإلكترونية الحكومية" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://ezawaj.sa/" target="_blank"><img src="../x/na/94.png" title="العقد الإلكتروني للزواج  : حجز موعد إلكترونياً مع مأذون الأنكحة 
  توثيق عقد الزواج إلكترونياً  - إمكانية تجهيز عقد الزواج قبل الموعد" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://ksp.moe.gov.sa/" target="_blank"><img src="../x/na/95.png" title="برنامج سفير التقديم - وزارة التعليم" width="80" height="40" border="0" /></a></td>
<td><a href="https://ebranch.nwc.com.sa/" target="_blank"><img src="../x/na/21.png" title="شركة المياة الوطنية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.mwathiq.sa" target="_blank"><img src="../x/na/mwathiq.png" title="خدمة بإشراف وزارة العدل تمكّن الأفراد والمنشآت 
من إصدار الوكالات وتوثيق الإفراغات العقارية
 وغيرها من الخدمات في أي وقت وأي
 مكان دون الحاجة لزيارة كتابة العدل" width="80" height="40" border="0" /></a></td>
<td><a href="https://saprc.gov.sa/" target="_blank"><img src="../x/na/47.png" title="مركز الإقامة المميزة " width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
