<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0" align="left">
<tr>
<td width="160" colspan="2"><img src="../x/na/b28a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td><a href="https://edition.cnn.com/" target="_blank" rel="nofollow"><img src="../x/na/c4b.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.nytimes.com/" target="_blank"><img src="../x/c11.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.foxnews.com/" target="_blank" rel="nofollow"><img src="../x/c13.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.nbcnews.com/" target="_blank" rel="nofollow"><img src="../x/c14.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.dailymail.co.uk" target="_blank" rel="nofollow"><img src="../x/c15.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.huffingtonpost.com/" target="_blank" rel="nofollow"><img src="../x/c20.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
