<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b27a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.tiktok.com/foryou?lang=en" target="_blank"><img src="../x/na/161.png" title="" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://hootsuite.com/" target="_blank"><img src="../x/na/Hootsuite.gif" title="أخبار وسائل التواصل الاجتماعي 
ونصائح من الشركة الرائدة عالميًا 
في إدارة وسائل التواصل الاجتماعي" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.blogger.com/" target="_blank"><img src="../x/d5.png" title="هو نظام نشر مدونات إلكترونية، تمتلكه شركة جوجل" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.tumblr.com" target="_blank"><img src="../x/d13.png" title="منصة تدوين اجتماعي تسمح لمستخدميها 
بالتدوين على شكل نص أو صورة أو ملفات 
فيديو أو روابط أو أقوال أو محادثة 
أو حتى ملفات صوتيّة" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.pinterest.com/" target="_blank"><img src="../x/d16.png" title="شبكة اجتماعية لنشر الصور، أطلقت سنة 2010" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.ted.com/talks?language=ar" target="_blank"><img src="../x/j23.png" title="تيد: سلسلة من المؤتمرات العالمية التي تهدف لتعريف ونشر  
 الافكار الجديدة والمتميزة للعالم" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
