<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td width="160" colspan="2"><img src="../x/na/b27a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td><a href="https://www.shutterstock.com/" target="_blank"><img src="../x/u1.png" title="شركة أمريكية تقدم الصور ، ولقطات الفيديو 
 والموسيقى وأدوات التحرير
 يقع مقرها في مدينة نيويورك" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.bing.com/" target="_blank"><img src="../x/d14.png" title="محرك بحث في ويب لشركة مايكروسوفت" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.dropbox.com" target="_blank"><img src="../x/d15.png" title="خدمة تطبيق ويب تعمل بطريقة الحوسبة السحابية
 على خزن الملفات الموجودة لدى المستخدم" width="80" height="40" border="0" /></a></td>
<td><a href="https://soundcloud.com/" target="_blank"><img src="../x/d18.png" title="موقع ويب للموسيقى والصوتيات يمكن لأي 
شخص من خلاله إنشاء الأصوات ومشاركتها" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://ar.wikipedia.org" target="_blank" rel="nofollow"><img src="../x/na/83.png" title="ويكيبيديا، الموسوعة الحرة" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.imdb.com/" target="_blank" rel="nofollow"><img src="../x/d8.png" title="قاعدة بيانات الأفلام على الإنترنت" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
