<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td width="160" colspan="2"><img src="../x/na/b27a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td><a href="https://onedrive.live.com/" target="_blank"><img src="../x/na/193.png" title="احفظ ملفاتك وصورك في ون درايف 
 والوصول إليها من أي جهاز وفي أي مكان
هذه الخدمة مقدمة من مايكروسوفت" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.dropbox.com" target="_blank"><img src="../x/d15.png" title="خدمة تطبيق ويب تعمل بطريقة الحوسبة السحابية
 على خزن الملفات الموجودة لدى المستخدم" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
