<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b4a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://d.adx.io/dclicks?xb=35BkJ2379&amp;xd=30&amp;xnw=xad&amp;xtm_content=1541590231.557.17075.10352769&amp;xu=https://www.flyin.com/?utm_source=202020&amp;utm_medium=display&amp;utm_campaign=202020BottomCampaign" target="_blank" rel="nofollow"><img src="../x/k14.png" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://www.almosafer.com/ar" target="_blank" rel="nofollow"><img src="../x/k8.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://sa.wego.com/" target="_blank"><img src="../x/k31.gif" title="محرك بحث للفنادق والرحلات الجوية" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.skyscanner.net/" target="_blank"><img src="../x/k30a.png" title="محرك بحث للرحلات الجوية" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
