<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b4a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.rehlat.com.sa/" target="_blank"><img src="../x/k34.png" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://www.cleartrip.sa/ar/" target="_blank"><img src="../x/k32.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.emirates.com" target="_blank" rel="nofollow"><img src="../x/na/79.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.etihad.com/ar-sa/" target="_blank"><img src="../x/k11.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
