<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b3a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://www.noon.com" target="_blank"><img src="../x/g22.png" width="80" height="40" border="0" /></a></td>
<td width="80" align="center"><a href="https://ar.aliexpress.com/" target="_blank"><img src="../x/g12.png" title="موقع متخصص في التجارة الإلكترونية عبر  
 الإنترنت تابع لمجموعة علي بابا الصينية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.ebay.com/" target="_blank" rel="nofollow"><img src="../x/g10.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.mstaml.com/" target="_blank" rel="nofollow"><img src="../x/g8.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
