<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b6a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://address.gov.sa/ar/" target="_blank"><img src="../x/o25.png" title="العنوان الوطني : يهدف المشروع إلى الانتقال من 
 العنوان الوصفي إلى العنوان الرقمي" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.taqat.sa/" target="_blank"><img src="../x/na/64.png" title="تجمع بين الباحثين عن العمل وأصحاب الأعمال 
 وتتيح تقديم وتبادل خدمات التوظيف والتدريب" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td width="80"><a href="https://www.musaned.com.sa/" target="_blank"><img src="../x/na/12.png" title="مساند : منصة إلكترونية لتسهيل إجراءات الاستقدام " width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://balady.gov.sa/" target="_blank"><img src="../x/o18.png" title="تحسين جودة مستوى الخدمات البلدية المقدمة على جميع  
 أمانات وبلديات المملكة، و تفعيل دور المستفيدين كشركاء فاعلين ، 
  و تحسين مستوى رضاهم وتعزيز مستوى الشفافية بين جهات القطاع البلدي." width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
