<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b6a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://www.doroob.sa/ar/" target="_blank"><img src="../x/o7.png" title="منصة وطنية للتدريب الإلكتروني، وهي إحدى مبادرات صندوق تنمية الموارد 
  البشرية &quot;هدف&quot; التي تسعى إلى تطوير قدرات ورفع مهارات القوى الوطنية" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://etimad.sa" target="_blank"><img src="../x/e14.gif" title="إدارة العقود والميزانية والمدفوعات بلإضافة الى  
 إدارة المنافسات والمشتريات والحقوق المالية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://saber.sa/" target="_blank"><img src="../x/na/27.png" title="سابر هي منصة إلكترونية تتيح للتاجر والمصنع المحلي  
 من إصدار شهادات المطابقة المطلوبة وشهادات مطابقة الإرسالية 
  إلكترونياً للسلع الاستهلاكية سواء المستوردة أو المصنعة محليا لدخولها للسوق السعودي" width="80" height="40" border="0" /></a></td>
<td><a href="https://www.ca.gov.sa/" target="_blank"><img src="../x/o15.png" title="حساب المواطن" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
