<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b14a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.paypal.com/" target="_blank"><img src="../x/g13.png" title="الطريقة الأسرع والأكثر أماناً لإرسال وتلقي المدفوعات عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.paytabs.com/ar/" target="_blank"><img src="../x/na/31.png" title="بوابة دفع بسيطة يمكن دمجها بسرعة في مواقع التجارة" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td width="80"><a href="https://www.payfort.com/ar/" target="_blank"><img src="../x/na/29.png" فهفمث="بيفورت إحدى شركات امازون توفر خيارات الدفع المبتكرة عبرالانترنت" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://freelance.sa/" target="_blank"><img src="../x/na/80.png" title="أصدر وثيقة العمل الحر لتوثيق أعمالك و الاستفادة من المميزات والخدمات" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
