<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b15a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://balady.gov.sa/" target="_blank"><img src="../x/na/88.png" title="بوابة بلدي
تجديد رخصة نشاط تجاري
إصدار رخصة نشاط تجاري
إلغاء رخصة نشاط تجاري
نقل ملكية رخصة نشاط تجاري
استعلام عن رخصة باسم المحل
استعلام عن رخصة بالموقع
استعلام عن رخصة بالنشاط
استعلام عن رخصة برقم الرخصة
إصدار رخصة بناء
إضافة و تعديل مكونات بناء
تجديد رخصة إنشائية
اصدار تقرير فني
إفادة مناسبة موقع بناء" width="80" height="40" border="0" /></a></td>
<td align="center"><a href="https://www.absher.sa/" target="_blank"><img src="../x/o27.png" title="منصة إلكترونية لأصحاب المؤسسات والشركات 
تعديل المهنة 
 تحديث معلومات الجواز 
 طلب تقرير مقيم 
 إصدار وتجديد الإقامة 
 خدمات توصيل الوثائق 
 لوحة المعلومات 
 خدمات التأشيرات 
 نقل الخدمات
 إدارة وتفويض خدمات أبشر" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td width="80"><a href="https://meras.gov.sa/" target="_blank"><img src="../x/na/81.png" title="بوابتك الموحدة لبدء وإدارة جميع أعمالك التجارية
 مع الجهات الحكومية. ابدأ عملك التجاري
 أو بحث آخر الخدمات والتراخيص الجديدة" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://www.monshaat.gov.sa/" target="_blank"><img src="../x/na/86.png" title="تركز منشآت في عملها على دعم وتنمية 
ورعاية قطاع المنشآت الصغيرة والمتوسطة 
وفقاً لأفضل الممارسات العالمية عن طريق دعم 
مشاريع لنشر العمل الحر وريادة الأعمال" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
