<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td width="160" colspan="2"><img src="../x/na/b15a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td><a href="https://riyaadi.com/" target="_blank"><img src="../x/na/85.png" title="ريادي : إحدا مبادرات برنامج التحوُّل الوطني2020 المنفَّذة في وزارة 
التعليم، وتهدف إلى إكساب الطالب مهارات سوق العمل" width="80" height="40" border="0" /></a></td>
<td><a href="https://etimad.sa" target="_blank"><img src="../x/e14.gif" title="إدارة العقود والميزانية والمدفوعات بلإضافة الى  
 إدارة المنافسات والمشتريات والحقوق المالية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://www.vat.gov.sa/" target="_blank"><img src="../x/na/89.png" title="GAZT - ضريبة القيمة المضافة" width="80" height="40" border="0" /></a></td>
<td><a href="https://ecr.mci.gov.sa/" target="_blank"><img src="../x/na/90.png" title="سجلك التجاري في180 ثانية" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
