<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b18a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://ktbbys.com/" target="_blank"><img src="../x/na/1.png" title="كتبي : يعرض حلول الكتب الدراسية 
  وتحاضير جاهزة للطباعة" width="80" height="40" border="0" /></a></td>
<td width="80" align="left"><a href="https://www.hululktab.com/" target="_blank"><img src="../x/j11.png" title="موقع حلول التعليمي شرح الدروس للمراحل الدراسية الصف الاول الابتدائي الى المرحلة الثانوية" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://www.wajibati.net/" target="_blank"><img src="../x/na/3.png" title="" width="80" height="40" border="0" /></a></td>
<td align="left"><a href="https://forum.education-sa.com/" target="_blank" rel="nofollow"><img src="../x/j4.png" title="تعليم كوم" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
