<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b19a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://www.edraak.org/" target="_blank"><img src="../x/na/69.png" width="80" height="40" border="0" /></a></td>
<td width="80" align="left"><a href="https://www.coursera.org/" target="_blank"><img src="../x/na/70.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr bordercolor="#000000">
<td align="center"><a href="https://sa.udacity.com/" target="_blank"><img src="../x/j27.png" title="منصة تعليمية عبر الإنترنت" width="80" height="40" border="0" /></a></td>
<td align="left"><a href="https://www.blackboard.com/" target="_blank"><img src="../x/na/151.png" title="نظام معلومات لإدارة التعليم ومتابعة الطلبة 
ومراقبة كفاءة العملية التعليمية في المؤسسة" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
