<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="178" border="0">
<tr>
<td colspan="2"><img src="../x/na/b10a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="http://www.aleqt.com/" target="_blank" rel="nofollow"><img src="../x/b5.png" width="80" height="40" border="0" /></a></td>
<td width="110"><a href="https://arriyadiyah.com/" target="_blank" rel="nofollow"><img src="../x/b13.png" title="صحيفة الرياضية متخصصة في متابعة 
  أهم أخبار الكرة السعودية والعالمية" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://albiladdaily.com/" target="_blank"><img src="../x/b11.png" width="80" height="40" border="0" /></a></td>
<td><a href="http://www.alsharq.net.sa/" target="_blank"><img src="../x/b12.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
