<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="170" border="0">
<tr>
<td colspan="2"><img src="../x/na/b9a.png" width="160" height="35" border="0" /></td>
</tr>
<tr>
<td width="80"><a href="https://arabic.rt.com/" target="_blank" rel="nofollow"><img src="../x/c23.png" width="80" height="40" border="0" /></a></td>
<td width="80"><a href="https://ara.reuters.com/" target="_blank" rel="nofollow"><img src="../x/c21.png" width="80" height="40" border="0" /></a></td>
</tr>
<tr>
<td><a href="https://news.google.com/?hl=ar&amp;gl=SA&amp;ceid=SA%3Aar" target="_blank"><img src="../x/c9.png" width="80" height="40" border="0" /></a></td>
<td><a href="https://maktoob.yahoo.com" target="_blank" rel="nofollow"><img src="../x/d22.png" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
