<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="178" border="0">
<tr>
<td colspan="2"><img src="../x/na/b7a.png" width="160" height="35" border="0" /></td>
</tr>
<tr bordercolor="#000000">
<td width="80" align="center"><a href="https://www.zoho.com/mail/" target="_blank"><img src="../x/na/35.png" title="قم باستضافة رسائل البريد الإلكتروني لنشاطك التجاري  
 بطريقة آمنة ومشفرة ومضمونة للخصوصية" width="80" height="40" border="0" /></a></td>
<td width="110" align="center"><a href="https://protonmail.com/" target="_blank"><img src="../x/na/58.png" title="حل فعال للبريد الإلكتروني المشفر" width="80" height="40" border="0" /></a></td>
</tr>
</table>
</body>
</html>
